<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Product_frame">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Edit_image"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/product_image"
                android:layout_width="140dp"
                android:layout_height="140dp" />
            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Edit_barcode"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/edit_text"
                android:text="BarCode Number"
                android:textSize="16dp"/>
            <EditText
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Edit_name"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="text"
                android:background="@drawable/edit_text"
                android:hint="Product Name"/>

            <EditText
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/Edit_price"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_text"
                android:hint="Product Price"/>
            <EditText
                android:id="@+id/Edit_date"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="date"
                android:background="@drawable/edit_text"
                android:hint="Product Date"/>
            <Button
                android:id="@+id/Edit_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_desgin"
                android:text="Edit Product"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:shadowColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Edit Product"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</FrameLayout>